<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teambahai.coralandpearls.ProfileFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:src="@drawable/ic_person_black_24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textAlignment="center"
        android:text="Diego Vinasco"
        android:textSize="32dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Gender"
                    android:textSize="18dp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Male"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Female"/>

            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date"
                android:hint="Birthdate"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:hint="Where did you go to school?"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:hint="What is your current job?"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have you ever been married?"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you have any children? "/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="What is your religious belief?"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="I am interested in"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Men"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Women"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Both"/>

            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="Between age..."/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="...and"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="Within a distance of"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:hint="I am looking for"/>

            <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Do you accept someone with children? "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="How well do you think you know yourself?"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="How extroverted vs introverted are you?"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="How organized vs flexible?"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="How driven vs relaxed?"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="How practical vs imaginative?"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When my friend is having a difficult time, I would..."/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When I am having a difficult time, I would like my friends to..."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When spending time with my significant other, I like to be..."/>
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How important is religion/God in your life?"/>
            <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How important is helping others to you?"/>
            <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How taboo is sex outside of marriage to you?"/>
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you smoke cigarettes? "/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you drink alcohol? "/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you take recreational drugs? "/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Which virtues best describe you?"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Which virtues are most important to you in a partner?"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Which types of services sound most exciting to you?"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Which social issues are most important to you?"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="What are your five favorite things to do with your free time?"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
